*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  font-weight: 400;
  line-height: 4rem;
  letter-spacing: 0.3rem;
  font-size: medium;
  font-family: 'Zen Dots', cursive;
}

a,
a:active,
a:hover {
  text-decoration: none;
  color: initial;
}

:root {
  --color-primary: #d16ba5;
  --color-primary-m: hsla(326, 53%, 62%, 0.4);
  --color-secondary: #86a8e7;
  --color-secondary-m: hsla(219, 67%, 72%, 0.6);
  --color-tertiary: #5ffbf1;
  --color-tertiary-m: hsla(176, 95%, 68%, 0.6);
  --color-quinary: #fff;
}

.blogContainer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 16.67rem) [col-end]) [center-end] 1fr [container-start];
  grid-template-rows: 12vh minmax(88vh, min-content) min-content;
  background-image: linear-gradient(90deg, var(--color-primary-m), var(--color-secondary), var(--color-tertiary));
}

.AbHeader {
  grid-column: container-start / container-end;
}

.BlogMain {
  grid-column: container-start / container-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
  place-items: center;
}

.BlogMain__inner {
  display: grid;
  grid-template-rows: 2fr 0.5fr 1fr;
  padding: 5vw;
  place-items: center;
}

.BlogMain__inner--img {
  height: 50vh;
  width: 75vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}

.BlogMain__inner--title {
  font-size: calc(1.5rem + 2.5vw);
  line-height: 0.9rem;
  letter-spacing: 0.6rem;
}

.AbFooter {
  grid-column: container-start / container-end;
}
/*# sourceMappingURL=blog.css.map */